SPRING_APPLICATION_NAME=e-commerce
SERVER_PORT=8080

# Logging configuration
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=INFO
LOGGING_LEVEL_COM_ATOZ_E_COMMERCE=DEBUG

# MySQL Database Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/ecommerce_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Soni@123
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialec
[INFO] >>> spring-boot:3.4.3:run (default-cli) > test-compile @ chirabyte >>>
[WARNING] The artifact mysql:mysql-connector-java:jar:8.0.33 has been relocated to com.mysql:mysql-connector-j:jar:8.0.33: MySQL Connector/J artifacts moved to reverse-DNS compliant Maven 2+ coordinates.
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ chirabyte ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ chirabyte ---
[INFO] Nothing to compile - all classes are up to date.
[INFO]
[INFO] --- resources:3.3.1:testResources (default-testResources) @ chirabyte ---
[INFO] skip non existing resourceDirectory C:\Users\chira\E-commerce\e-commerce\src\test\resources
[INFO]
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ chirabyte ---
[INFO] Nothing to compile - all classes are up to date.
[INFO]
[INFO] <<< spring-boot:3.4.3:run (default-cli) < test-compile @ chirabyte <<<
[INFO]
[INFO] 
[INFO] --- spring-boot:3.4.3:run (default-cli) @ chirabyte ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.3)

2025-03-18T01:46:51.396+05:30  INFO 1660 --- [e-commerce] [  restartedMain] c.atoz.e_commerce.ECommerceApplication   : Starting ECommerceApplication using Java 17.0.12 with PID 1660 (C:\Users\chira\E-commerce\e-commerce\target\classes started by chira in C:\Users\chira\E-commerce\e-commerce)
2025-03-18T01:46:51.398+05:30 DEBUG 1660 --- [e-commerce] [  restartedMain] c.atoz.e_commerce.ECommerceApplication   : Running with Spring Boot v3.4.3, Spring v6.2.3
2025-03-18T01:46:51.398+05:30  INFO 1660 --- [e-commerce] [  restartedMain] c.atoz.e_commerce.ECommerceApplication   : No active profile set, falling back to 1 default profile: "default"
2025-03-18T01:46:51.431+05:30  INFO 1660 --- [e-commerce] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-03-18T01:46:51.431+05:30  INFO 1660 --- [e-commerce] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-03-18T01:46:51.873+05:30  INFO 1660 --- [e-commerce] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-18T01:46:51.912+05:30  INFO 1660 --- [e-commerce] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 33 ms. Found 1 JPA repository interface.
2025-03-18T01:46:52.319+05:30  INFO 1660 --- [e-commerce] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-03-18T01:46:52.328+05:30  INFO 1660 --- [e-commerce] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-03-18T01:46:52.329+05:30  INFO 1660 --- [e-commerce] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-03-18T01:46:52.364+05:30  INFO 1660 --- [e-commerce] [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-03-18T01:46:52.365+05:30  INFO 1660 --- [e-commerce] [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 934 ms
2025-03-18T01:46:52.405+05:30  WARN 1660 --- [e-commerce] [  restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Failed to initialize dependency 'dataSourceScriptDatabaseInitializer' of LoadTimeWeaverAware bean 'entityManagerFactory': Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Unsatisfied dependency expressed through method 'dataSourceScriptDatabaseInitializer' parameter 0: Error creating bean with name 'dataSource' defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Hikari.class]: Failed to instantiate [com.zaxxer.hikari.HikariDataSource]: Factory method 'dataSource' threw exception with message: Failed to determine a suitable driver class
2025-03-18T01:46:52.408+05:30  INFO 1660 --- [e-commerce] [  restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2025-03-18T01:46:52.422+05:30  INFO 1660 --- [e-commerce] [  restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : t
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
